# HelloBolo

./: DownloadCSV.java  JavaApplication13.java  LICENSE  README.md  build.gradle  checkVersion.java  gradle.properties  hellobuswsweb.tper.it.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/f3ffo/busbolo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/f3ffo/hellobolo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/f3ffo/hellobusbologna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f3ffo/busbolo/: MainActivity.java  SplashActivity.java
app/src/main/java/com/f3ffo/busbolo/asyncInterface/: AsyncResponseUrl.java  AsyncResponseVersion.java
app/src/main/java/com/f3ffo/busbolo/favourite/: Favourites.java  FavouritesAdapter.java  FavouritesItem.java
app/src/main/java/com/f3ffo/busbolo/hellobus/: BusClass.java  BusReader.java  CheckVersion.java  DownloadCsv.java  UrlElaboration.java
app/src/main/java/com/f3ffo/busbolo/output/: OutputAdapter.java  OutputErrorAdapter.java  OutputItem.java
app/src/main/java/com/f3ffo/busbolo/position/: Gps.java
app/src/main/java/com/f3ffo/busbolo/preference/: Preference.java  PreferencesActivity.java
app/src/main/java/com/f3ffo/busbolo/rss/: ArticleAdapter.java  ArticleFragment.java  ArticleStatePagerAdapter.java  ArticleViewModel.java
app/src/main/java/com/f3ffo/busbolo/search/: SearchAdapter.java  SearchItem.java
app/src/main/java/com/f3ffo/hellobolo/: FullScreenDialog.java  Log.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/f3ffo/hellobolo/asyncInterface/: AsyncResponseUrl.java  AsyncResponseVersion.java
app/src/main/java/com/f3ffo/hellobolo/favourite/: Favourites.java  FavouritesAdapter.java  FavouritesItem.java
app/src/main/java/com/f3ffo/hellobolo/fullScreenDialog/: LicensesDialog.java  LogDialog.java
app/src/main/java/com/f3ffo/hellobolo/hellobus/: BusClass.java  BusReader.java  CheckVersion.java  DownloadCsv.java  UrlElaboration.java
app/src/main/java/com/f3ffo/hellobolo/output/: OutputAdapter.java  OutputErrorAdapter.java  OutputItem.java
app/src/main/java/com/f3ffo/hellobolo/position/: Gps.java
app/src/main/java/com/f3ffo/hellobolo/preference/: Preference.java  Preferences.java  PreferencesActivity.java
app/src/main/java/com/f3ffo/hellobolo/rss/: ArticleAdapter.java  ArticleFragment.java  ArticleStatePagerAdapter.java  ArticleViewModel.java
app/src/main/java/com/f3ffo/hellobolo/search/: SearchAdapter.java  SearchItem.java
app/src/main/java/com/f3ffo/hellobolo/utility/: CheckInternet.java  Log.java
app/src/main/java/com/f3ffo/hellobusbologna/: AsyncResponse.java  BusBot.java  BusClass.java  BusReader.java  CardViewItem.java  DownloadCSV.java  JavaApplication13.java  MainActivity.java  MainViewModel.java  NewBusReader.java  OutputAdapter.java  SplashActivity.java  TimePickerFragment.java  UrlBusElaboration.java  UrlBusElaboration_old.java  UrlElaboration.java  UrlElaboration2.java  UrlElaborationOld.java
app/src/main/java/com/f3ffo/hellobusbologna/AlgRaphael/: BusClass.java  BusReader.java  JavaApplication13.java  UrlBusElaboration.java
app/src/main/java/com/f3ffo/hellobusbologna/adapter/: ArticleAdapter.java  FavouritesAdapter.java  OutputAdapter.java  OutputErrorAdapter.java  SearchAdapter.java
app/src/main/java/com/f3ffo/hellobusbologna/asyncInterface/: AsyncResponse.java  AsyncResponseUrl.java  AsyncResponseVersion.java
app/src/main/java/com/f3ffo/hellobusbologna/favourite/: Favourites.java  FavouritesAdapter.java  FavouritesItem.java  FavouritesViewItem.java
app/src/main/java/com/f3ffo/hellobusbologna/fragment/: TimePickerFragment.java
app/src/main/java/com/f3ffo/hellobusbologna/hellobus/: BusClass.java  BusReader.java  CheckFileDate.java  CheckVersion.java  DownloadCSV.java  DownloadCSV2.java  DownloadCsv.java  DownloadCsvAndroidM.java  DownloadCsvAndroidO.java  Favourites.java  (+2 more)
app/src/main/res/drawable/: arrow_back.xml  bottom_navbar_color.xml  bottom_navbar_home.xml  bottom_navbar_settings.xml  bottom_navbar_star.xml  bus.xml  close.xml  github.xml  gps_fixed.xml  ic_error.xml  ic_handicap_green.xml  ic_handicap_red.xml  ic_output_satellite.xml  ic_satellite.xml  ic_star.xml  material_search_bar_background.xml  no_preferences.xml  open_in_new.xml  outline_home.xml  output_error.xml  output_handicap_green.xml  output_handicap_red.xml  output_time_bus.xml  paypal.xml  round_bookmarks.xml  round_directions_bus.xml  round_favourite.xml  round_favourite_border.xml  round_home.xml  round_info.xml  round_search.xml  round_share.xml  search.xml  splash_theme.xml  star.xml  star_border.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  article_layout_item.xml  card_layout.xml  card_output_error_layout.xml  card_output_layout.xml  content_main.xml  dialog_full_screen.xml  dialog_licenses.xml  dialog_log.xml  favourite_list_item.xml  fragment_rss.xml  list_item.xml  nav_header_main.xml  output_error_layout.xml  output_layout.xml  preference_content.xml  preference_main.xml  preference_toolbar.xml  result_main.xml  row.xml  search_list_item.xml  spinner_element.xml  spinner_layout.xml  time_picker.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main_menu.xml  menu_main.xml  preference_menu.xml  search_menu.xml
app/src/main/res/raw/: lineefermate_20190501.csv
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: array.xml
app/src/main/res/xml/: preference.xml
app/src/main/res/xml-v29/: preference.xml
app/src/test/java/com/f3ffo/busbolo/: ExampleUnitTest.java
app/src/test/java/com/f3ffo/hellobolo/: ExampleUnitTest.java
app/src/test/java/com/f3ffo/hellobusbologna/: ExampleUnitTest.java
(+34 files in other folders)
