<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rss"
        android:icon="@drawable/round_rss_feed"
        android:title="@string/title_rss" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/round_search"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/round_favourite_border"
        android:title="@string/title_favourites" />

</menu>
