<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.f3ffo.myapplication.MainActivity">
    <item
        android:id="@+id/action_favourite"
        android:title="@string/action_favourite" />
    <item
        android:id="@+id/action_info"
        android:title="@string/action_info" />
</menu>