<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="false"
        android:dialogTitle="@string/preference_theme"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values"
        android:key="@string/preference_key_theme"
        android:title="@string/preference_theme" />
</PreferenceScreen>