<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        style="@style/Widget.MaterialComponents.AppBarLayout.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Widget.MaterialComponents.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextViewAppName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textIsSelectable="false"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/searchViewBusStopName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/searchViewBusStopName"
                style="@style/MaterialSearchBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/searchBarGps"
                app:layout_constraintStart_toEndOf="@id/materialTextViewAppName"
                app:layout_constraintTop_toTopOf="parent"
                app:mt_backIconTint="?attr/colorControlNormal"
                app:mt_clearIconTint="?attr/colorControlNormal"
                app:mt_hint="@string/busStopNameText"
                app:mt_searchIconTint="?attr/colorControlNormal"
                app:mt_textCursorTint="?attr/colorAccent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/searchBarGps"
                style="@android:style/Widget.Material.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:backgroundTint="?attr/colorPrimary"
                android:padding="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/searchViewBusStopName"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/gps_fixed" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutBusCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/tabsRss"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/busCodeText"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textIsSelectable="false" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerBusCode"
                    style="@android:style/Widget.Material.Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:spinnerMode="dialog" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/linearLayoutBusCode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/linearLayoutBusCode">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/busHourTextDefault"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textIsSelectable="false" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextViewBusHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/busHourText"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textIsSelectable="false" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabsRss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutBusCode"
                app:tabIndicatorColor="?attr/colorAccent"
                app:tabSelectedTextColor="?attr/colorAccent"
                app:tabTextAppearance="@style/TextAppearance.MaterialComponents.Button"
                app:tabTextColor="?android:attr/textColor" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <include
            android:id="@+id/include"
            layout="@layout/content_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomNavView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:visibility="gone"
            app:backgroundTint="?attr/colorAccent"
            app:layout_constraintBottom_toTopOf="@id/bottomNavView"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/bus"
            app:tint="@color/colorWhite" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorSecondary"
            app:elevation="0dp"
            app:itemIconTint="@drawable/bottom_navbar_color"
            app:itemTextColor="@drawable/bottom_navbar_color"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include"
            app:menu="@menu/main_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>