<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="end"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.lapism.searchview.widget.SearchView
                android:id="@+id/searchViewBusStopName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@id/busCodeText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:search_hint="@string/busStopNameText"
                app:search_logo="hamburger_arrow"
                app:search_shadow="false"
                app:search_shape="rounded"
                app:search_text_style="normal"
                app:search_theme="play"
                app:search_version="toolbar"
                app:search_version_margins="bar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/busCodeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start|end"
                android:layout_marginStart="32dp"
                android:clickable="false"
                android:contextClickable="false"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:selectAllOnFocus="false"
                android:text="@string/busCodeText"
                android:textAlignment="center"
                android:textColor="@color/colorGreyMaterial"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/textViewBusHour"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchViewBusStopName" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerBusCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start|end"
                android:gravity="center"
                android:minWidth="100dp"
                android:spinnerMode="dialog"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/textViewBusHour"
                app:layout_constraintStart_toEndOf="@id/busCodeText"
                app:layout_constraintTop_toBottomOf="@id/searchViewBusStopName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewBusHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/lato"
                android:text="@string/busHourText"
                android:textAlignment="center"
                android:textColor="@color/colorGreyMaterial"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/busCodeText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </RelativeLayout>

    <include layout="@layout/content_main" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/bottomNavView"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/round_directions_bus" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView"
            style="@style/Widget.MaterialComponents.BottomNavigationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:itemIconTint="@drawable/bottom_nav_color"
            app:itemTextColor="@drawable/bottom_nav_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>