<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutSearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewBusStopCodeOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela"
            android:gravity="center|start"
            android:textAlignment="textStart"
            android:textIsSelectable="false"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/textViewBusStopNameOutput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewBusStopNameOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela"
            android:gravity="center|start"
            android:textAlignment="textStart"
            android:textIsSelectable="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/textViewBusStopAddressOutput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewBusStopCodeOutput" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewBusStopAddressOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela"
            android:gravity="center|start"
            android:textAlignment="textStart"
            android:textIsSelectable="false"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewBusStopNameOutput" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>



