<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewSpinnerElement"
    style="@android:style/Widget.Material.Light.DropDownItem.Spinner"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:ellipsize="marquee"
    android:fontFamily="@font/lato"
    android:singleLine="true"
    android:textAlignment="center"
    android:textColor="@color/colorGreyMaterial"
    android:textIsSelectable="false"
    android:textSize="20sp" />